<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        .hero {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            padding: 1rem;
        }

        .hero__grid {
            width: 400px;
            height: 320px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 0.5rem;
        }

        .hero__item,
        .hero__big {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: blue;
            color: #fff;
        }

        .hero__item::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: blue;
            transition: 1s;
        }

        .hero__item.active::after {
            width: 100%;
        }

        .hero__big {
            font-size: 4rem;
            grid-column: 1/5;
            grid-row: 1/4;
        }

        @media (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
                place-items: center;
            }

            .hero__grid {
                width: 320px;
                height: 320px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 0.5rem;
            }
        }
    </style>
    <title> Blue template </title>
</head>

<body>

    <div class="hero">
        <section class="hero__content">
            <h3>Web scientist</h3>
            <h1>Pouria Nayeb</h1>
            <p>with a bunch of knowledge in frontend and backend you can call me web scientist.</p>
        </section>

        <div class="hero__graphic">

            <div class="hero__grid">
                <div class="hero__big">HTML</div>
                <div class="hero__item">HTML</div>
                <div class="hero__item">CSS</div>
                <div class="hero__item">SASS</div>
                <div class="hero__item">JS</div>
                <div class="hero__item">REACT</div>
                <div class="hero__item">C#</div>
                <div class="hero__item">.NET</div>
                <div class="hero__item">SQL</div>
            </div>

        </div>
    </div>

    <script>
        const heroBoxes = document.querySelectorAll(".hero__item");
        const firstBox = document.querySelector(".hero__big");
        let count = 1;


        setInterval(() => {
            let currentNumber = numberGenerator();
            const currentBox = document.querySelector(`.hero__item:nth-of-type(${currentNumber})`);
            firstBox.textContent = currentBox.textContent;

            heroBoxes.forEach((box, index) => {
                box.classList.remove("active");
                index++;
                if ((index + 1) === currentNumber) {
                    currentBox.classList.add("active");
                }
            });

        }, 2000);

        function numberGenerator() {
            if (heroBoxes.length < count) {
                count = 2;
                return count;
            }

            count++;
            return count;
        };
    </script>
</body>

</html>